<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>htnml Events</title>
  </head>
  <body style="background-color: #414141; color: aliceblue">
    <h2>Amazing image</h2>
    <div>
      <ul id="images">
        <li>
          <img
            width="200px"
            id="photoshop"
            src="https://images.pexels.com/photos/3561339/pexels-photo-3561339.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt="photoshop"
          />
        </li>
        <li>
          <img
            width="200px"
            id="japan"
            src="https://images.pexels.com/photos/3532553/pexels-photo-3532553.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <img
            width="200px"
            id="river"
            src="https://images.pexels.com/photos/3532551/pexels-photo-3532551.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <img
            width="200px"
            id="owl"
            src="https://images.pexels.com/photos/3532552/pexels-photo-3532552.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <img
            width="200px"
            id="prayer"
            src="https://images.pexels.com/photos/2522671/pexels-photo-2522671.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load"
            alt=""
          />
        </li>
        <li>
          <a style="color: aliceblue" href="https://google.com" id="google"
            >Google</a
          >
        </li>
      </ul>
    </div>
  </body>
  <script>
    // This method is correct but below method is best.
    // document.getElementById("owl").onclick = function () {
    //   alert("owl clicked");
    // };

    // attachEvent()
    // jQuery uses onEventListner

    // Below is best method
    // ** Event bubbling **is a method of event propagation in the HTML DOM API when an event is in an element inside another element, and both elements have registered a handle to that event. It is a process that starts with the element that triggered the event and then bubbles up to the containing elements in the hierarchy. In event bubbling, the event is first captured and handled by the innermost element and then propagated to outer elements.

    //** Event Capturing ** is also one of the Event Propagation phases. It is also known as Event Trickling. It is the opposite of the event bubbling phase. In event bubbling where the event bubbles out from the target element to its ancestors in the DOM hierarchy, here it will go down through the ancestor to the target element. This downward propagation of the events is known as Event Capturing. You can enable Event Capturing by passing a third parameter as a *true* value to the addEventListener() method at the time of attaching an event using it.

    // document.getElementById("images").addEventListener(
    //   "click",
    //   function (e) {
    //     console.log("Clicked inside the ul");
    //   },
    //   false
    // );
    // document.getElementById("owl").addEventListener(
    //   "click",
    //   function (e) {
    //     console.log("owl clicked ");
    //     e.stopPropagation();
    //   },
    //   false
    // );

    // document.getElementById("google").addEventListener(
    //   "click",
    //   function (e) {
    //     e.preventDefault();
    //     e.stopPropagation();
    //     console.log("Google clicked");
    //   },
    //   false
    // );

    document.querySelector("#images").addEventListener("click", function (e) {
      console.log(e.target.tagName);
      if (e.target.tagName === "IMG") {
        console.log(e.target.id);
        let removeIt = e.target.parentNode;
        removeIt.remove();
      }
    });

    // removeIt.parentNode.removeChild(removeIt);

    // JavaScript** stopPropagation() ** event method: This method is used to prevent the parent element from accessing the event. Basically, this method is used to prevent the propagation of the same event from being called. For eg,  we have a button element inside a div tag and there is an onclick event on both of them, then whenever we try to activate the event attached to the button element, then the event attached to the div element also gets executed because div is the parent of the button element.
    // Some of the topics that we have to read
    // type, timestamp, preventDefault
    // target, toElement, srcElement, currentTarget,
    // clientX, clientY, screenX, screenY
    // altKey, ctrlKey, shiftKey, keyCode.
  </script>
</html>
